# java-project-99

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonar.yml
app/: .gitignore  Dockerfile  Get  README.md  build.gradle
app/.github/workflows/: gradle.yml  hexlet-check.yml  sonar.yml
app/src/main/java/hexlet/code/component/: DataInitializer.java  JwtTokenUtils.java
app/src/main/java/hexlet/code/config/: SecurityConfig.java
app/src/main/java/hexlet/code/controller/: AuthController.java  GlobalExceptionHandler.java  TaskController.java  TaskStatusController.java  TestErrorController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dto/: BaseTaskDTO.java  LabelCreateDTO.java  LabelUpdateDTO.java  TaskCreateDTO.java  TaskStatusUpdateDTO.java  TaskUpdateDTO.java
app/src/main/java/hexlet/code/exception/: ResourceConflictException.java
app/src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskStatusMapper.java
app/src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/hexlet/code/specification/: TaskSpecification.java
app/src/main/resources/: application-prod.yml  application.yml
app/src/main/resources/public/: index.html
app/src/main/resources/public/assets/: index-0e7687e7.js
app/src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
app/src/test/java/hexlet/code/model/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hexlet/code/component/: DataInitializer.java
src/main/java/hexlet/code/config/: SecurityConfig.java
src/main/java/hexlet/code/controller/: GlobalExceptionHandler.java  LabelController.java  TaskController.java
src/main/java/hexlet/code/dto/: LoginDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskStatusCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/mapper/: TaskMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/hexlet/code/controller/: TaskControllerTest.java  TaskStatusControllerTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/model/: TaskStatusTest.java  TaskTest.java  UserTest.java
